In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('final_news.csv')
df

            Date                                               news  output
0     30-01-2020         Citizens gear up to wage another green war       1
1     29-01-2020  Tata Motors raises bar for rivals with killer ...       2
2     29-01-2020  Tata Motors raises bar for rivals with killer ...       2
3     29-01-2020               Sensex tanks 188 pts over Wuhan woes       0
4     28-01-2020       BSE inks pact with NYSE parent for Brent F&O       2
...          ...                                                ...     ...
2227  05-09-2023  BSE mcap hits new high of ₹318L cr as sensex r...       2
2228  04-09-2023  DCM Fadnavis lays foundation stone for war mus...       1
2229  02-09-2023  August inflation to be high, will start easing...       1
2230  02-09-2023  Inflation will start easing in Sep, says RBI G...       2
2231  01-09-2023                    Bondada Engg gets listed on BSE       1

[2232 rows x 3 columns]

In [4]:
for i in range(2232):
    s=df['Date'][i]
    y=s[6:]
    m=s[3:5]
    d=s[0:2]
    
    s=y+'-'+m+'-'+d
    df['Date'][i]=s

C:\Users\Dipak\AppData\Local\Temp\ipykernel_20884\850004297.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'][i]=s

In [5]:
df=df.sort_values('Date')

In [6]:
df

            Date                                               news  output
51    2020-01-02  Sensex rises over 100 points; Nifty reclaims 1...       2
50    2020-01-03  Corporate affairs min says no illegality in co...       1
49    2020-01-03                SBI looks to divest 1% stake in NSE       2
48    2020-01-03    DKD family war to air Grand Finale on January 5       1
47    2020-01-03  After Cyrus Mistry’s exit, growing under N Cha...       2
...          ...                                                ...     ...
2176  2023-09-28                 UK’s Old War Office opens as hotel       1
2175  2023-09-29   Sensex falls 610 pts on selling spree, weak cues       0
2172  2023-09-30        US inflation expectations fall in September       1
2174  2023-09-30  Dussehra war for Shivaji Park begins anew betw...       1
2173  2023-09-30             Inflation in Europe dips to 2-year low       2

[2232 rows x 3 columns]

In [9]:
for i in range(2232):
    s=df['Date'][i]
    y=s[0:4]
    m=s[5:7]
    d=s[8:]
    
    s=d+'-'+m+'-'+y
    df['Date'][i]=s

C:\Users\Dipak\AppData\Local\Temp\ipykernel_20884\4291692922.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'][i]=s

In [10]:
df

            Date                                               news  output
51    02-01-2020  Sensex rises over 100 points; Nifty reclaims 1...       2
50    03-01-2020  Corporate affairs min says no illegality in co...       1
49    03-01-2020                SBI looks to divest 1% stake in NSE       2
48    03-01-2020    DKD family war to air Grand Finale on January 5       1
47    03-01-2020  After Cyrus Mistry’s exit, growing under N Cha...       2
...          ...                                                ...     ...
2176  28-09-2023                 UK’s Old War Office opens as hotel       1
2175  29-09-2023   Sensex falls 610 pts on selling spree, weak cues       0
2172  30-09-2023        US inflation expectations fall in September       1
2174  30-09-2023  Dussehra war for Shivaji Park begins anew betw...       1
2173  30-09-2023             Inflation in Europe dips to 2-year low       2

[2232 rows x 3 columns]

In [11]:
df.output.unique()

array([2, 1, 0], dtype=int64)

In [15]:
df.to_csv('final_news_data.csv')

In [13]:
df.reset_index(drop=True, inplace=True)

In [14]:
df

            Date                                               news  output
0     02-01-2020  Sensex rises over 100 points; Nifty reclaims 1...       2
1     03-01-2020  Corporate affairs min says no illegality in co...       1
2     03-01-2020                SBI looks to divest 1% stake in NSE       2
3     03-01-2020    DKD family war to air Grand Finale on January 5       1
4     03-01-2020  After Cyrus Mistry’s exit, growing under N Cha...       2
...          ...                                                ...     ...
2227  28-09-2023                 UK’s Old War Office opens as hotel       1
2228  29-09-2023   Sensex falls 610 pts on selling spree, weak cues       0
2229  30-09-2023        US inflation expectations fall in September       1
2230  30-09-2023  Dussehra war for Shivaji Park begins anew betw...       1
2231  30-09-2023             Inflation in Europe dips to 2-year low       2

[2232 rows x 3 columns]